<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launchscreen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hGA-br-MEZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Keyboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRS-4R-AWX">
                                <rect key="frame" x="16" y="60" width="288" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="nt4-eZ-PFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amit Dhadse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orh-rG-dzd">
                                <rect key="frame" x="191" y="122" width="113" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="2L6-Ly-kwQ"/>
                                    <constraint firstAttribute="height" constant="26" id="agt-GE-Vge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oRS-4R-AWX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="16" id="2o3-6Z-9Tv"/>
                            <constraint firstItem="Orh-rG-dzd" firstAttribute="trailing" secondItem="oRS-4R-AWX" secondAttribute="trailing" id="4jd-sL-nc5"/>
                            <constraint firstItem="hGA-br-MEZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="OtR-ME-Rng"/>
                            <constraint firstItem="oRS-4R-AWX" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="40" id="S36-5E-1QR"/>
                            <constraint firstItem="Orh-rG-dzd" firstAttribute="top" secondItem="oRS-4R-AWX" secondAttribute="bottom" constant="8" id="T2g-yS-gCs"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="hGA-br-MEZ" secondAttribute="bottom" id="ZlB-iM-caQ"/>
                            <constraint firstItem="hGA-br-MEZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="d6G-bl-wJe"/>
                            <constraint firstAttribute="trailing" secondItem="hGA-br-MEZ" secondAttribute="trailing" id="rjJ-aq-kh3"/>
                            <constraint firstAttribute="trailing" secondItem="oRS-4R-AWX" secondAttribute="trailing" constant="16" id="rwh-AF-e9w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launchscreen.jpg" width="524" height="819"/>
    </resources>
</document>
