<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me1-dS-lPt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWs-89-fG4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="940"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qqf-6S-kKb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="940"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-qP-IHd">
                                                <rect key="frame" x="49" y="82" width="276" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="ubH-XJ-KlN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Qqf-6S-kKb" firstAttribute="top" secondItem="NWs-89-fG4" secondAttribute="top" id="JF5-bo-VVo"/>
                                            <constraint firstAttribute="bottom" secondItem="Qqf-6S-kKb" secondAttribute="bottom" id="M0B-ch-Wjw"/>
                                            <constraint firstAttribute="trailing" secondItem="Qqf-6S-kKb" secondAttribute="trailing" id="XNj-E8-2xR"/>
                                            <constraint firstAttribute="trailing" secondItem="Tgh-qP-IHd" secondAttribute="trailing" constant="50" id="ftn-jt-DJ0"/>
                                            <constraint firstItem="Tgh-qP-IHd" firstAttribute="top" secondItem="NWs-89-fG4" secondAttribute="top" constant="82" id="g6h-VL-dJg"/>
                                            <constraint firstItem="Tgh-qP-IHd" firstAttribute="leading" secondItem="NWs-89-fG4" secondAttribute="leading" constant="49" id="lys-EU-yjf"/>
                                            <constraint firstAttribute="height" constant="940" id="uD1-aa-3JU"/>
                                            <constraint firstItem="Qqf-6S-kKb" firstAttribute="leading" secondItem="NWs-89-fG4" secondAttribute="leading" id="zln-aF-vXl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NWs-89-fG4" firstAttribute="leading" secondItem="me1-dS-lPt" secondAttribute="leading" id="D0T-Nw-bp4"/>
                                    <constraint firstItem="NWs-89-fG4" firstAttribute="centerX" secondItem="me1-dS-lPt" secondAttribute="centerX" id="Yzx-CD-PIJ"/>
                                    <constraint firstAttribute="bottom" secondItem="NWs-89-fG4" secondAttribute="bottom" id="cuP-Oz-glA"/>
                                    <constraint firstItem="NWs-89-fG4" firstAttribute="top" secondItem="me1-dS-lPt" secondAttribute="top" id="d6G-On-9Nw"/>
                                    <constraint firstAttribute="trailing" secondItem="NWs-89-fG4" secondAttribute="trailing" id="tsb-17-MZ2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="me1-dS-lPt" secondAttribute="bottom" id="9r6-kG-b6o"/>
                            <constraint firstItem="me1-dS-lPt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JPZ-wN-WY1"/>
                            <constraint firstAttribute="trailing" secondItem="me1-dS-lPt" secondAttribute="trailing" id="UZ8-lj-xiN"/>
                            <constraint firstItem="me1-dS-lPt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rPC-ac-Zqr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TestTextField" destination="Tgh-qP-IHd" id="aOm-kc-iRx"/>
                        <outlet property="contentView_OF_ScrollView" destination="NWs-89-fG4" id="MUC-jl-VVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="525" height="894"/>
    </resources>
</document>
